# Project: Tatu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o Teste.o Insercao.o Organizar.o Remocao.o Pesquisa.o Alteracao.o
LINKOBJ  = Main.o Teste.o Insercao.o Organizar.o Remocao.o Pesquisa.o Alteracao.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tatu.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)

Teste.o: Teste.c
	$(CC) -c Teste.c -o Teste.o $(CFLAGS)

Insercao.o: Insercao.c
	$(CC) -c Insercao.c -o Insercao.o $(CFLAGS)

Organizar.o: Organizar.c
	$(CC) -c Organizar.c -o Organizar.o $(CFLAGS)

Remocao.o: Remocao.c
	$(CC) -c Remocao.c -o Remocao.o $(CFLAGS)

Pesquisa.o: Pesquisa.c
	$(CC) -c Pesquisa.c -o Pesquisa.o $(CFLAGS)

Alteracao.o: Alteracao.c
	$(CC) -c Alteracao.c -o Alteracao.o $(CFLAGS)
